/* work sans font with google font */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Righteous&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,600;0,700;1,400;1,800&family=Ysabeau+SC:wght@1;100;200;300;400;500;600;800&display=swap');

/* shared styles */

*{

    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
    margin-bottom: 60px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.btn-primary{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    cursor: pointer;
}

/* header styles */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}

nav li a{
    text-decoration: none;
    color: #424242;
}


/* banner styles */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:  #131313;
}

.banner-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.banner img{
    margin-top: 25px;
    width: 100%;
}

/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 4rem;
}

.text-light-gray{
    color:  #727272;
    font-weight: 500;
}

.text-features{
    color: #FF900E;
    font-weight: 700;
}

/* features section starts */

.features{
    margin-top:130px;
    gap: 100px;
    display: flex;
}
.features .section-title{
    border-left: 4px solid #FF900E;
    padding-left: 22px;
}

.features-content .card{
    margin-bottom: 20px;
    padding: 25px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

features-img{
    height: 90%;
    margin-left: 90px;
}

.ten-years{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2{
    font-size: 3.5rem;
    margin-top: 0;
}
.ten-years p{
    font-size: 1.5rem;

}
/* facts section start */

.facts{
    margin-top: 100px;
}
.facts-card-container{
    display: flex;
    justify-content: space-around;
   
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
   font-size: 1.5rem;
   margin-top: 5px;
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

    /* sponsors styles */
.sponsors{
     text-align: center;
     margin-top: 80px;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    gap: 30px;
}

.sponsors-img-container img{
    width: 165px ;
}

/* footer */


footer{
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
     
   
}

h2{
    color: #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
 
}




/* responsive media quries */
/* mobile devise */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav,
    .features,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container,
    footer{
        flex-direction: column;
    }

    .features-img img{
        width: 90%;
        margin-left: 0;
    }

    .ten-years{
        position: static;
       max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }

    .teams-content, .facts-card-container, footer{
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container{
        gap: 20px;
    }
}

/* medium devise */

@media screen and (min-width:576px) and (max-width: 992px){
    header{
        padding: 50px;
    }
    nav,
    .features,
    .teams-container,
    .sponsors-img-container{
        flex-direction: column;
    }
  
}